cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-twenty-twentyone
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      AOC1_1
      AOC1_2
      AOC2_1
      AOC2_2
  other-modules:
      Paths_advent_of_code_twenty_twentyone
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , memoize
    , multiset
    , split
    , uglymemo
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_twenty_twentyone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-twenty-twentyone
    , base >=4.7 && <5
    , containers
    , hspec
    , memoize
    , multiset
    , split
    , uglymemo
  default-language: Haskell2010
